<?php
$_['heading_title'] = 'Reclamatii';
$_['text_reclamation'] = 'Reclamatii';
$_['text_send_reclamation'] = 'Trimite reclamatie';
$_['text_account'] = 'Cont';
$_['text_add_reclamation'] = 'Adauga reclamatie';
$_['text_mod_reclamation'] = 'Editeaza reclamatia';
$_['text_list_reclamation'] = 'Listeaza reclamatiile';
$_['entry_number'] = 'Numar reclamatie';
$_['entry_subject'] = 'Subiect';
$_['entry_description'] = 'Descriere';
$_['entry_documents'] = 'Documente:';
$_['entry_status'] = 'Statut';

$_['error_subject'] = 'Completarea subiectului este obligatorie!';
$_['error_description'] = 'Descrierea reclamatiei nu poate sa fie gol!';
$_['error_post_max_size']       = 'Dimensiunea fișierului este mai mare decat 1% (vezi setarea PHP \'post_max_size\')';
$_['error_upload_max_filesize'] = 'Dimensiunea fișierului este mai mare decat 1% (vezi setarea PHP \'upload_max_filesize\')';
$_['error_upload']              = 'Reclamatia a fost trimisa cu succes, dar fisierul incarcat nu corespunde cerintelor ! (din punctul de vedere al formatului sau a marimii)';//Fișier încărcat nu este un fișier de calcul tabelar valid sau valorile sale nu sunt în formatele așteptate

$_['text_send'] = 'Trimite';
$_['text_add_another_one'] = 'Inca una';
$_['text_add_success'] = 'Reclamatia a fost inregistrata cu succes!';
$_['text_edit'] = 'Editeaza';
$_['text_delete'] = 'Sterge';
$_['text_insert_date'] = 'Data';
$_['text_empty'] = 'Nu aveti inca reclamatii!';
$_['text_mod_success'] = 'Reclamatia a fost modificata cu succes!';
$_['text_new'] = 'nou';
$_['text_in_progress'] = 'in desfasurare';
$_['text_resolved'] = 'rezolvat';
$_['text_attached_documents'] = 'Document(e) atasat(e)';
$_['text_are_you_sure'] = 'Sunteti sigur?';
$_['text_delete_success'] = 'Reclamatia a fost stearsa cu succes!';
$_['text_history'] = 'Arhiva sesizari';//Istoricul reclamatiei
$_['text_reply'] = 'Raspunde';
$_['text_cancel'] = 'Anulare';
$_['text_notification_complaint_subject'] = 'Notificare reclamatie';
$_['text_hello'] = 'Buna ziua,';
$_['text_notification_complaint_message'] = 'Ati primit o reclamatie! <br>Pentru a raspunde la aceasta trebuie sa va autentificati pe partea de admin si accesati sectiunea Catalog/Reclamatii.';
$_['text_allowed_extensions'] = 'Extensiile permise sunt de tip doc, xls, xlsx, pdf, jpg, png.';
$_['text_file'] = 'Fisierul(-ele) - <strong>';
$_['text_does_not_meet'] = ' </strong> - nu corespund(e) cerintelor!';
$_['text_no_document'] = 'Nu exista nici un document!';




?>
