<?php
$_['heading_title'] = 'Cos de cumparaturi';
$_['text_success'] = 'Succes: Ati adaugat <a href="%s">%s</a> in <a href="%s">cosul de cumparaturi</a>!';
$_['text_remove'] = 'Succes: Ati modificat cosul de cumparaturi!';
$_['text_coupon'] = 'Succes: Cuponul de discount a fost aplicat!';
$_['text_voucher'] = 'Succes: Voucherul cadou a fost aplicat!';
$_['text_reward'] = 'Succes: Punctele de recompensa au fost aplicate!';
$_['text_shipping'] = 'Succes: Estimarea de livrare a fost aplicata!';
$_['text_login'] = 'Atentie: Trebuie sa <a href="%s">te loghezi</a> sau <a href="%s">sa creezi un cont nou</a> pentru a vedea preturile!';
$_['text_points'] = 'Puncte de recompensa: %s';
$_['text_items'] = '%s produs(0) - %s';
$_['text_next'] = 'Ce ati dori sa faceti in continuare?';
$_['text_next_choice'] = 'Puteti alege aplicarea unui cupon de discount (daca aveti unul), a punctelor de recompensa (daca aveti puncte de recompensa in cont) sau puteti estima costurile de livrare';
$_['text_use_coupon'] = 'Aplicati un cupon de discount';
$_['text_use_voucher'] = 'Aplicati un voucher cadou';
$_['text_use_reward'] = 'Aplicati puncte de recompensa (Disponibile %s)';
$_['text_shipping_estimate'] = 'Estimare costuri si taxe de livrare';
$_['text_shipping_detail'] = 'Introduceti destinatia.';
$_['text_shipping_method'] = 'Selectati metoda preferata de livrare.';
$_['text_empty'] = 'Cosul dvs este gol!';
$_['text_save_cart'] = 'Salvare cos';
$_['text_cart_name'] = 'Nume cos';
$_['column_image'] = 'Imagine';
$_['column_name'] = 'Numele produsului';
$_['column_model'] = 'Model';
$_['column_color'] = 'Culoare';
$_['column_size'] = 'Marime';
$_['column_config'] = 'Configuratie';
$_['column_quantity'] = 'Cantitate';
$_['column_price'] = 'Pret unitar';
$_['column_total'] = 'Pret total';
$_['entry_coupon'] = 'Introduceti codul cuponului de discount:';
$_['entry_voucher'] = 'Introduceti codul voucherului cadou:';
$_['entry_reward'] = 'Numar de puncte folosite (Max %s):';
$_['entry_country'] = 'Tara:';
$_['entry_zone'] = 'Judet:';
$_['entry_postcode'] = 'Cod postal:';
$_['error_stock'] = 'Produsele marcate cu *** nu sunt disponibile in cantitatea dorita sau nu se afla in stoc!';
$_['error_minimum'] = 'Cantitate minima de comandat pentru %s este de %s!!';
$_['error_required'] = '%s obligatoriu!';
$_['error_product'] = 'Atentie: Cosul dvs este gol!';
$_['error_coupon'] = 'Atentie: Cuponul este invalid sau expirat!';
$_['error_voucher'] = 'Atentie: Voucherul cadou este expirat sau valoarea lui a fost consumata!';
$_['error_reward'] = 'Atentie: Introduceti numarul de puncte de recompensa!';
$_['error_points'] = 'Atentie: Nu aveti %s puncte de recompensa!';
$_['error_maximum'] = 'Atentie: Numarul maxim  de puncte ce poate fii aplicat este %s!';
$_['error_postcode'] = 'Codul postal trebuie sa contina intre 2 si 10 caractere!';
$_['error_country'] = 'Selectati o tara!';
$_['error_zone'] = 'Selectati un judet!';
$_['error_shipping'] = 'Atentie: Selectati metoda de livrare!';
$_['error_no_shipping'] = 'Atentie: Nu sunt metode de livrare disponibile pentru zona dvs. Va rugam sa ne  <a href="%s">contactati</a> pentru asistenta!';
?>