<?php
$_['heading_title'] = 'Factura fiscala';
$_['text_supplier'] = 'Furnizor';
$_['text_commercial_register_number'] = 'Nr. Reg. Com.:';
$_['text_social_capital'] = 'Capital social';
$_['text_registration_code_for_vat_purposes'] = 'C.I.S.T.V.A.';
$_['text_headquarters'] = 'Sediul:';
$_['text_county'] = 'Judetul:';
$_['text_account'] = 'Contul:';
$_['text_bank'] = 'Banca:';
$_['text_invoice_number'] = 'Numar factura:';
$_['text_date_day_month_year'] = 'Data(ziua,luna,anul):';
$_['text_number_accompanying_the_goods'] = 'Numar aviz insotire a marfii:(daca este cazul)';
$_['text_buyer'] = 'Cumparator:';



$_['text_i_am_returning_customer'] = 'Am deja cont';
$_['text_register'] = 'Creeaza cont nou';
$_['text_guest'] = 'Comanda fara cont';
$_['text_register_account'] = 'Prin crearea unui cont veti putea cumpara mai rapid, sa fiti la curent cu statusul unei/unor comenzi, sa tineti evidenta comenzilor precedente.';
$_['text_forgotten'] = 'Parola uitata';
$_['text_your_details'] = 'Detalii personale';
$_['text_your_address'] = 'Adresa ta';
$_['text_your_password'] = 'Parola ta';
$_['text_agree'] = 'Am citit si sunt de acord cu <a class="colorbox" href="%s" alt="%s"><b>%s</b></a>';
$_['text_address_new'] = 'Vreau sa folosesc o adresa noua';
$_['text_address_existing'] = 'Vreau sa folosesc o adresa existenta';
$_['text_shipping_method'] = 'Va rugam sa selectati metoda de livrare dorita pentru aceasta comanda.';
$_['text_payment_method'] = 'Va rugam sa selectati metoda de plata dorita pentru aceasta comanda.';
$_['text_comments'] = 'Adauga comentarii despre comanda ta';
$_['column_name'] = 'Denumirea produsului';
$_['column_model'] = 'Model';
$_['column_quantity'] = 'Cantitate';
$_['column_price'] = 'Pret unitar';
$_['column_total'] = 'Pret total';
$_['entry_email_address'] = 'Adresa de email:';
$_['entry_email'] = 'E-Mail:';
$_['entry_password'] = 'Parola:';
$_['entry_confirm'] = 'Confirma parola:';
$_['entry_firstname'] = 'Prenume:';
$_['entry_lastname'] = 'Nume:';
$_['entry_telephone'] = 'Telefon:';
$_['entry_fax'] = 'Fax:';
$_['entry_company'] = 'Date Companie:';
$_['entry_banca'] = 'Banca:';
$_['entry_iban'] = 'IBAN:';
$_['entry_customer_group'] = 'Tip Afacere:';
$_['entry_company_id'] = 'Codul Unic de Inregistrare al Companiei:';
$_['entry_tax_id'] = 'Cod TVA:';
$_['entry_address_1'] = 'Adresa 1:';
$_['entry_address_2'] = 'Adresa 2:';
$_['entry_postcode'] = 'Cod postal:';
$_['entry_city'] = 'Localitate:';
$_['entry_country'] = 'Tara:';
$_['entry_zone'] = 'Judet:';
$_['entry_newsletter'] = 'Vreau sa ma abonez la newsletter-ul  %s .';
$_['entry_shipping'] = 'Adresa mea de livrare este aceeasi cu cea de facturare.';
$_['error_warning'] = 'A intervenit o problema in timp ce comanda dvs. era procesata! Daca problema persista, incercati sa selectati o alta metoda de plata sau contactati-ne <a href="%s">aici</a>.';
$_['error_login'] = 'Eroare: E-mail sau parola nevalida.';
$_['error_approved'] = 'Eroare: Contul tau trebuie sa fie aprobat inainte sa te poti autentifica.';
$_['error_exists'] = 'Eroare: Adresa de e-mail este deja inregistrata!';
$_['error_firstname'] = 'Prenumele trebuie sa contina intre 1 si 32 de caractere!';
$_['error_lastname'] = 'Numele trebuie sa contina intre 1 si 32 de caractere!';
$_['error_email'] = 'Adresa de e-mail nu este valida!';
$_['error_telephone'] = 'Numarul de telefon trebuie sa contina intre 3 si 32 de caractere!';
$_['error_password'] = 'Parola trebuie sa contina intre 4 si 20 de caractere!';
$_['error_confirm'] = 'Parola confirmata nu coincide!';
$_['error_company_id'] = 'Codul Unic de Inregistrare al Companiei este obligatoriu!';
$_['error_banca']     = 'Numele bancii  este obligatoriu!';
$_['error_iban']      = 'IBAN este obligatoriu!';
$_['error_tax_id'] = 'Codul TVA obligatoriu!';
$_['error_vat'] = 'Codul TVA obligatoriu!';
$_['error_address_1'] = 'Adresa 1 trebuie sa contina intre 3 si 128 de caractere!';
$_['error_city'] = 'Orasul trebuie sa contina intre 2 si 128 de caractere!';
$_['error_postcode'] = 'Codul postal trebuie sa contina 6 caractere';
$_['error_country'] = 'Va rugam sa selectati o tara!';
$_['error_zone'] = 'Va rugam sa selectati un judet!';
$_['error_agree'] = 'Eroare: Trebuie sa fii de acord cu %s!';
$_['error_address'] = 'Eroare: Trebuie sa selectezi adresa!';
$_['error_shipping'] = 'Eroare: Metoda de livrare trebuie precizata!';
$_['error_no_shipping'] = 'Nicio metoda de livrare disponibila. Va rugam sa <a href="%s">ne contactati</a> pentru asistenta!';
$_['error_payment'] = 'Eroare: Metoda de plata trebuie precizata!';
$_['error_no_payment'] = 'Eroare: Nicio metoda de plata disponibila. Va rugam sa <a href="%s">ne contactati</a> pentru asistenta!';

$_['text_requisition_number'] = 'Numar referinta factura';// Numar cerere client, Customer requisition number
$_['text_reference'] = 'Referinta client';// Numar ordine client, Customer reference
$_['entry_identity_card_number'] = 'Serie carte identitate';
$_['error_identity_card_number'] = 'Seria cartii de identitate - seria (compusa din doua litere) și numărul (compus din 6 cifre)!';
?>