<modification>
    <id>Returnare Produse</id>
    <version>1</version>
    <vqmver>2.3.2</vqmver>
    <author>GraFX - Demeter Attila</author>

    <file name="catalog/controller/account/return.php">
        <operation>
            <search position="after"><![CDATA[if (($this->request->server['REQUEST_METHOD'] == 'POST') && $this->validate()) {]]></search>
            <add><![CDATA[
            //echo "<pre>"; print_r($_POST); die('333');
            ]]></add>
        </operation>
        <operation>
            <search position="replace"><![CDATA[$this->model_account_return->addReturn($this->request->post);]]></search>
            <add><![CDATA[  $this->language->load('romana');
            $return_id = $this->model_account_return->addReturn($this->request->post);
            $mail = new Mail();
            $mail->protocol = $this->config->get( 'config_mail_protocol' );
            $mail->parameter = $this->config->get( 'config_mail_parameter' );
            $mail->hostname = $this->config->get( 'config_smtp_host' );
            $mail->username = $this->config->get( 'config_smtp_username' );
            $mail->password = $this->config->get( 'config_smtp_password' );
            $mail->port = $this->config->get( 'config_smtp_port' );
            $mail->timeout = $this->config->get( 'config_smtp_timeout' );

            $this->load->model('setting_email_address/setting_email_address');
            $email_address_info = $this->model_setting_email_address_setting_email_address->getEmailAddress( "RETURNARI" ); // RETURNARI

            if ( isset( $email_address_info ) && !empty($email_address_info['email']) ) {
                $mail->setTo( $email_address_info['email'] );
            } else {
                $mail->setTo( $this->config->get( 'config_email' ) );
            }
            // $mail->admin_email = $this->config->get( 'config_email' );

            $mail->setFrom( $this->request->post['email'] );
            $mail->setSender( $this->customer->getFirstName()." ".$this->customer->getLastName() );

            $subject = $this->language->get( 'text_notification_return_product' ).$_POST['order_id'];
            $message = $this->language->get( 'text_new_client' )." ".$_POST['lastname']." ".$_POST['firstname']." ".$this->language->get( 'text_new_return_admin_mail_content');
            $message .= " ".$_POST['order_id'].".";
            $message .= "<br><br>".$this->language->get( 'text_new_return_admin_mail_content_2' )." Vanzari - Returnari ";
            $message .= $this->language->get( 'text_new_return_admin_mail_content_3' );
            $message .= "<br><br><a href='https://magazin.renania.ro/admin/index.php?route=sale/return/info&return_id=".$return_id."'>LINK</a>";
            //$message .=

            $mail->setSubject( html_entity_decode( $subject, ENT_QUOTES, 'UTF-8' ) );
            $mail->setHtml( html_entity_decode( $message , ENT_QUOTES, 'UTF-8' ) );
            $mail->send();
            unset($mail);

            // mail to customer
            $mail = new Mail();
            $mail->protocol = $this->config->get( 'config_mail_protocol' );
            $mail->parameter = $this->config->get( 'config_mail_parameter' );
            $mail->hostname = $this->config->get( 'config_smtp_host' );
            $mail->username = $this->config->get( 'config_smtp_username' );
            $mail->password = $this->config->get( 'config_smtp_password' );
            $mail->port = $this->config->get( 'config_smtp_port' );
            $mail->timeout = $this->config->get( 'config_smtp_timeout' );

            if ( isset( $this->request->post['email'] ) && !empty($this->request->post['email']) ) {
                $mail->setTo( $this->request->post['email'] );
            }
            // $mail->admin_email = $this->config->get( 'config_email' );

            $mail->setFrom($this->config->get('config_email'));
            $mail->setSender('Renania - returnare');

            $subject = $this->language->get( 'text_notification_return_product' ).$return_id;
            $message = $this->language->get( "text_mail_dear_client").$_POST['lastname']." ".$_POST['firstname'].",";
            $message .= "<br><br>".$this->language->get( "text_mail_pedding_content_1" );
            $message .= "<a href='https://magazin.renania.ro/index.php?route=account/return/insert'>https://magazin.renania.ro/index.php?route=account/return/insert</a>";
            $message .= "<br><br>".$this->language->get( "text_mail_pedding_content_2" ).$_POST['order_id'];
            $message .= $this->language->get( "text_mail_pedding_content_3" ).$return_id;
            $message .= $this->language->get( "text_mail_pedding_content_4" );

            if(isset($_POST['products']) && !empty($_POST['products'])){
                //$message .= "<br>Produse:<br>";
                foreach($_POST['products'] as $product){
                    $message .= "<div style='margin-left:50px; margin-bottom:20px;'>";
                    $message .= "<p style='margin:0px;'>Cod produs: ".$product['model']."</p>";
                    $message .= "<p style='margin:0px;'>Culoare: ".$product['color']."</p>";
                    $message .= "<p style='margin:0px;'>Marime: ".$product['size']."</p>";
                    $message .= "<p style='margin:0px;'>Configuratie: ".$product['config']."</p>";
                    $message .= "<p style='margin:0px;'>Cantitate: ".$product['quantity']."</p>";
                    $product['opened'] = $product['opened'] == 1 ? $this->language->get( "text_yes") : $this->language->get( "text_no");
                    $message .= "<p style='margin:0px;'>Desigilat: ".$product['opened']."</p>";
                    $message .= "<p style='margin:0px;'>Detalii: ".$product['comment']."</p>";
                    $message .= "</div>";
                }
            }
            $message .= $this->language->get( "text_mail_pedding_content_5" );
            $message .= "<br><br>".$this->language->get( "text_mail_thankyou" );

            $message .= "<br><br>".$this->language->get( "text_mail_sincerely" );
            $message .= "<br>".$this->language->get( "text_mail_companty" );

            $mail->setSubject( html_entity_decode( $subject, ENT_QUOTES, 'UTF-8' ) );
            $mail->setHtml( html_entity_decode( $message , ENT_QUOTES, 'UTF-8' ) );
            $mail->send();
            ]]></add>
        </operation>
        <operation>
            <search position="before"><![CDATA[if (isset($this->request->post['order_id'])) {]]></search>
            <add><![CDATA[
        /*echo "order_info <pre>";
        print_r($order_info);
        echo "product_info <pre>";
        print_r($product_info);
        die('11');*/
            ]]></add>
        </operation>
        <operation>
            <search position="after"><![CDATA[$this->data['back'] = $this->url->link('account/account', '', 'SSL');]]></search>
            <add><![CDATA[
            /*echo "Data <pre>";
            print_r($this->data);
            echo "POST <pre>";
            print_r($_POST);
            die('1 1');*/
            ]]></add>
        </operation>
        <operation>
            <search position="after"><![CDATA[$this->data['column_quantity'] = $this->language->get('column_quantity');]]></search>
            <add><![CDATA[
            $this->data['column_color'] = $this->language->get('column_color');
            $this->data['column_size'] = $this->language->get('column_size');
            $this->data['column_configuration'] = $this->language->get('column_configuration');
            ]]></add>
        </operation>
        <operation>
            <search position="after"><![CDATA[$this->data['quantity'] = $return_info['quantity'];]]></search>
            <add><![CDATA[
            $this->data['color'] = $return_info['color'];
            $this->data['size'] = $return_info['size'];
            $this->data['configuration'] = $return_info['configuration'];
            ]]></add>
        </operation>
        <operation>
            <search position="replace" offset="10"><![CDATA[if ((utf8_strlen($this->request->post['product']) < 1) || (utf8_strlen($this->request->post['product']) > 255)) {]]></search>
            <add><![CDATA[  // here was the "product" validation BEGIN
        foreach ($this->request->post['products'] as &$product) {
            if ((utf8_strlen($product['model']) < 1) || (utf8_strlen($product['model']) > 64)) {
                $product['error_model'] = $this->language->get('error_model');
            }

            if (empty($product['return_reason_id'])) {
                $product['error_reason'] = $this->language->get('error_reason');
            }

            if (isset($product['quantity']) && $product['quantity'] < 1) {
                $product['error_quantity'] = $this->language->get('error_quantity');
            }
		}

		// END
            ]]></add>
        </operation>
        <operation>
            <search position="replace" offset="1"><![CDATA[$this->redirect($this->url->link('account/return/success', '', 'SSL'));]]></search>
            <add><![CDATA[$this->redirect($this->url->link('account/return/success', '', 'SSL'));
        } elseif(($this->request->server['REQUEST_METHOD'] == 'POST') && !$this->validate()) {
            $this->data['products'] = $this->request->post['products'];
        }
            ]]></add>
        </operation>
        <operation>
            <search position="replace" offset="2"><![CDATA[if (empty($this->session->data['captcha']) || ($this->session->data['captcha'] != $this->request->post['captcha'])) {]]></search>
            <add><![CDATA[if (!$this->customer->isLogged()) {
            if (empty($this->session->data['captcha']) || ($this->session->data['captcha'] != $this->request->post['captcha'])) {
                $this->error['captcha'] = $this->language->get('error_captcha');
            }
        }]]></add>
        </operation>
        <operation>
            <search position="after"><![CDATA[$this->data['entry_date_ordered'] = $this->language->get('entry_date_ordered');]]></search>
            <add><![CDATA[
        $this->data['text_invoice_nr'] = $this->language->get('text_invoice_nr');
        $this->data['text_date_invoice'] = $this->language->get('text_date_invoice');
        $this->data['entry_color'] = $this->language->get('entry_color');
        $this->data['entry_size'] = $this->language->get('entry_size');
        $this->data['entry_config'] = $this->language->get('entry_config');
        $this->data['entry_quantity'] = $this->language->get('entry_quantity');
        $this->data['text_add_one_more_row'] = $this->language->get('text_add_one_more_row');
        $this->data['text_remove_one_row'] = $this->language->get('text_remove_one_row');
        $this->data['text_company_name'] = $this->language->get('text_company_name');
        $this->data['text_location'] = $this->language->get('text_location');
        $this->data['text_tax_id'] = $this->language->get('text_tax_id');
            ]]></add>
        </operation>
        <operation>
            <search position="before"><![CDATA[if (isset($this->error['order_id'])) {]]></search>
            <add><![CDATA[
        if (isset($this->error['color'])) {
			$this->data['error_color'] = $this->error['color'];
		} else {
			$this->data['error_color'] = '';
		}

		if (isset($this->error['size'])) {
			$this->data['error_size'] = $this->error['size'];
		} else {
			$this->data['error_size'] = '';
		}

		if (isset($this->error['config'])) {
			$this->data['error_config'] = $this->error['config'];
		} else {
			$this->data['error_config'] = '';
		}

		if (isset($this->error['quantity'])) {
			$this->data['error_quantity'] = $this->error['quantity'];
		} else {
			$this->data['error_quantity'] = '';
		}
            ]]></add>
        </operation>
        <operation>
            <search position="before"><![CDATA[if (isset($this->request->get['order_id'])) {]]></search>
            <add><![CDATA[
        if (isset($this->request->get['full_order_id'])) {
            $order_info = $this->model_account_order->getOrder($this->request->get['full_order_id']);
            $product_info = $this->model_account_order->getOrderProducts($this->request->get['full_order_id']);

            foreach ($product_info as &$product) {
				$option_data = array();

				$options = $this->model_account_order->getOrderOptions($this->request->get['full_order_id'], $product['order_product_id']);

				//echo "Options <pre>"; print_r($options);

         		foreach ($options as $option) {
          			if ($option['type'] != 'file') {
						$value = $option['value'];
					} else {
						$value = utf8_substr($option['value'], 0, utf8_strrpos($option['value'], '.'));
					}

					$option_data[] = array(
						'name'  => $option['name'],
						'value' => (utf8_strlen($value) > 20 ? utf8_substr($value, 0, 20) . '..' : $value)
					);
					if ($option['name'] == 'Culori') {
					    $product['color'] = $option['value'];
					} elseif ($option['name'] == 'Marimi') {
					    $product['size'] = $option['value'];
					}
        		}
      		}

            /*echo "order product info <pre>";
            print_r($product_info);*/

            for($i = 0; $i < sizeof($product_info); $i++) {
                if($product_info[$i])
                $this->data['products'][$i]['model']            = isset($product_info[$i]['model']) ? $product_info[$i]['model'] : '';
                $this->data['products'][$i]['color']            = isset($product_info[$i]['color']) ? $product_info[$i]['color'] : '';
                $this->data['products'][$i]['size']             = isset($product_info[$i]['size']) ? $product_info[$i]['size'] : '';

                // If combination have size and color too
                if(isset($product_info[$i]['color']) && isset($product_info[$i]['size'])) {
                    $this->data['products'][$i]['config']           = $product_info[$i]['color'] . ' - ' . $product_info[$i]['size'];
                // If combination have only color
                } elseif (isset($product_info[$i]['color']) && !isset($product_info[$i]['size'])) {
                    $this->data['products'][$i]['config']           = $product_info[$i]['color'];
                // If combination have only size
                } elseif (!isset($product_info[$i]['color']) && isset($product_info[$i]['size'])) {
                    $this->data['products'][$i]['config']           = $product_info[$i]['size'];
                } else {
                    $this->data['products'][$i]['config'] = '';
                }

                $this->data['products'][$i]['quantity']         = isset($product_info[$i]['quantity']) ? $product_info[$i]['quantity'] : '';
                $this->data['products'][$i]['opened']           = isset($product_info[$i]['opened']) ? $product_info[$i]['opened'] : '';
                $this->data['products'][$i]['return_reason_id'] = isset($product_info[$i]['return_reason_id']) ? $product_info[$i]['return_reason_id'] : '';
                $this->data['products'][$i]['comment']          = isset($product_info[$i]['comment']) ? $product_info[$i]['comment'] : '';
            }
        }
            ]]></add>
        </operation>
        <operation>
            <search position="replace"><![CDATA[$product_info = $this->model_catalog_product->getProduct($this->request->get['product_id']);]]></search>
            <add><![CDATA[
            $product_info = $this->model_account_order->getOrderProduct($this->request->get['order_id'], $this->request->get['product_id']);

            foreach ($product_info as &$product) {
				$option_data = array();

				$options = $this->model_account_order->getOrderOptions($this->request->get['order_id'], $product['order_product_id']);

				//echo "Options <pre>"; print_r($options);

         		foreach ($options as $option) {
          			if ($option['type'] != 'file') {
						$value = $option['value'];
					} else {
						$value = utf8_substr($option['value'], 0, utf8_strrpos($option['value'], '.'));
					}

					$option_data[] = array(
						'name'  => $option['name'],
						'value' => (utf8_strlen($value) > 20 ? utf8_substr($value, 0, 20) . '..' : $value)
					);
					if ($option['name'] == 'Culori') {
					    $product['color'] = $option['value'];
					} elseif ($option['name'] == 'Marimi') {
					    $product['size'] = $option['value'];
					}
        		}
      		}

            for($i = 0; $i < sizeof($product_info); $i++) {
                if($product_info[$i])
                $this->data['products'][$i]['model']            = isset($product_info[$i]['model']) ? $product_info[$i]['model'] : '';
                $this->data['products'][$i]['color']            = isset($product_info[$i]['color']) ? $product_info[$i]['color'] : '';
                $this->data['products'][$i]['size']             = isset($product_info[$i]['size']) ? $product_info[$i]['size'] : '';

                // If combination have size and color too
                if(isset($product_info[$i]['color']) && isset($product_info[$i]['size'])) {
                    $this->data['products'][$i]['config']           = $product_info[$i]['color'] . ' - ' . $product_info[$i]['size'];
                // If combination have only color
                } elseif (isset($product_info[$i]['color']) && !isset($product_info[$i]['size'])) {
                    $this->data['products'][$i]['config']           = $product_info[$i]['color'];
                // If combination have only size
                } elseif (!isset($product_info[$i]['color']) && isset($product_info[$i]['size'])) {
                    $this->data['products'][$i]['config']           = $product_info[$i]['size'];
                } else {
                    $this->data['products'][$i]['config'] = '';
                }

                $this->data['products'][$i]['quantity']         = isset($product_info[$i]['quantity']) ? $product_info[$i]['quantity'] : '';
                $this->data['products'][$i]['opened']           = isset($product_info[$i]['opened']) ? $product_info[$i]['opened'] : '';
                $this->data['products'][$i]['return_reason_id'] = isset($product_info[$i]['return_reason_id']) ? $product_info[$i]['return_reason_id'] : '';
                $this->data['products'][$i]['comment']          = isset($product_info[$i]['comment']) ? $product_info[$i]['comment'] : '';
            }
            ]]></add>
        </operation>
        <operation>
            <search position="replace" offset="42"><![CDATA[if (isset($this->request->post['product'])) {]]></search>
            <add><![CDATA[
        if (isset($this->request->post['invoice_nr'])) {
    		$this->data['invoice_nr'] = $this->request->post['invoice_nr'];
		} elseif (!empty($order_info['invoice_no'])) {
			$this->data['invoice_nr'] = $order_info['invoice_no'];
		} else {
			$this->data['invoice_nr'] = "";
		}

        if (isset($this->request->post['date_invoice'])) {
    		$this->data['date_invoice'] = $this->request->post['date_invoice'];
		} elseif (!empty($order_info['date_added'])) {
			$this->data['date_invoice'] = $order_info['date_added'];
		} else {
			$this->data['date_invoice'] = "";
		}

        if (isset($this->request->post['company_name'])) {
    		$this->data['company_name'] = $this->request->post['company_name'];
		} elseif (!empty($order_info['company_name'])) {
			$this->data['company_name'] = $order_info['company_name'];
		} else {
			$this->data['company_name'] = "";
		}

		if (isset($this->request->post['location'])) {
    		$this->data['location'] = $this->request->post['location'];
		} elseif (!empty($order_info['location'])) {
			$this->data['location'] = $order_info['location'];
		} else {
			$this->data['location'] = "";
		}

		if (isset($this->request->post['tax_id'])) {
    		$this->data['tax_id'] = $this->request->post['tax_id'];
		} elseif (!empty($order_info['tax_id'])) {
			$this->data['tax_id'] = $order_info['tax_id'];
		} else {
			$this->data['tax_id'] = "";
		}

        if(!isset($this->data['products'][0]['model'])) {

            if (isset($this->request->post['model'])) {
                $this->data['model'] = $this->request->post['model'];
            } elseif (!empty($product_info)) {
                $this->data['products'][0]['model'] = $product_info['model'];
            } else {
                $this->data['products'][0]['model'] = '';
            }

            if (isset($this->request->post['color'])) {
                $this->data['color'] = $this->request->post['color'];
            } elseif (!empty($order_info['color'])) {
                $this->data['products'][0]['color'] = $order_info['color'];
            } else {
                $this->data['products'][0]['color'] = '';
            }

            if (isset($this->request->post['size'])) {
                $this->data['size'] = $this->request->post['size'];
            } elseif (!empty($order_info['size'])) {
                $this->data['products'][0]['size'] = $order_info['size'];
            } else {
                $this->data['products'][0]['size'] = '';
            }

            if (isset($this->request->post['config'])) {
                $this->data['config'] = $this->request->post['config'];
            } elseif (!empty($order_info['config'])) {
                $this->data['products'][0]['config'] = $order_info['config'];
            } else {
                $this->data['products'][0]['config'] = '';
            }

            if (isset($this->request->post['quantity'])) {
                $this->data['quantity'] = $this->request->post['quantity'];
            } elseif (!empty($order_info['quantity'])) {
                $this->data['products'][0]['quantity'] = $order_info['quantity'];
            } else {
                $this->data['products'][0]['quantity'] = '';
            }

            if (isset($this->request->post['quantity'])) {
                $this->data['products'][0]['quantity'] = $this->request->post['quantity'];
            } else {
                $this->data['products'][0]['quantity'] = 1;
            }

            if (isset($this->request->post['opened'])) {
                $this->data['products'][0]['opened'] = $this->request->post['opened'];
            } else {
                $this->data['products'][0]['opened'] = false;
            }

            if (isset($this->request->post['return_reason_id'])) {
                $this->data['products'][0]['return_reason_id'] = $this->request->post['return_reason_id'];
            } else {
                $this->data['products'][0]['return_reason_id'] = '';
            }

            if (isset($this->request->post['comment'])) {
                $this->data['products'][0]['comment'] = $this->request->post['comment'];
            } else {
                $this->data['products'][0]['comment'] = '';
            }
        }

        $this->load->model('localisation/return_reason');

        $this->data['return_reasons'] = $this->model_localisation_return_reason->getReturnReasons();
            ]]></add>
        </operation>
    </file>

    <file name="catalog/controller/account/order.php">
        <operation>
            <search position="before"><![CDATA[if (file_exists(DIR_TEMPLATE . $this->config->get('config_template') . '/template/account/order_info.tpl')) {]]></search>
            <add><![CDATA[
            /*echo "<pre>";
            print_r($this->data);
            die("121");*/
            ]]></add>
        </operation>
        <operation>
            <search position="before"><![CDATA[$products = $this->model_account_order->getOrderProducts($this->request->get['order_id']);]]></search>
            <add><![CDATA[
            $this->data['return_order'] = $this->url->link('account/return/insert', 'full_order_id=' . $order_info['order_id']);
            ]]></add>
        </operation>
    </file>

    <file name="catalog/view/theme/default/template/account/order_info.tpl">
        <operation>
            <search position="replace"><![CDATA[<td style="width: 1px;"></td>]]></search>
            <add><![CDATA[      <td style="width: 1px;"><a href="<?php echo $return_order; ?>"><img src="catalog/view/theme/default/image/return.png" alt="<?php echo $button_return; ?>" title="<?php echo $button_return; ?>" /></a></td>]]></add>
        </operation>
    </file>

    <file name="catalog/view/theme/default/template/account/return_form.tpl">
        <operation>
            <search position="after" offset="2"><![CDATA[<span class="error"><?php echo $error_telephone; ?></span>]]></search>
            <add><![CDATA[      <?php if(!$this->customer->isLogged()) { ?>
            <?php echo $text_company_name; ?><br />
        <input type="text" name="company_name" value="<?php if(isset($company_name)) echo $company_name; ?>" class="large-field" />
        <br />
        <?php if (isset($error_text_company_name)) { ?>
        <span class="error"><?php echo $error_text_company_name; ?></span>
        <?php } ?>
        <br />
        <?php echo $text_location; ?><br />
        <input type="text" name="location" value="<?php if(isset($location)) echo $location; ?>" class="large-field" />
        <br />
        <?php if (isset($error_text_location)) { ?>
        <span class="error"><?php echo $error_text_location; ?></span>
        <?php } ?>
        <br />
        <?php } ?>]]></add>
        </operation>
        <operation>
            <search position="replace"><![CDATA[<div class="right"><span class="required">*</span> <?php echo $entry_order_id; ?><br />]]></search>
            <add><![CDATA[<div class="right">
        <?php if(!$this->customer->isLogged()) { ?>
        <?php echo $text_tax_id; ?><br />
        <input type="text" name="tax_id" value="<?php if(isset($tax_id)) echo $tax_id; ?>" class="large-field" />
        <br />
        <?php if (isset($error_tax_id)) { ?>
        <span class="error"><?php echo $error_text_tax_id; ?></span>
        <?php } ?>
        <br />
        <?php } ?>
        <span class="required">*</span> <?php echo $entry_order_id; ?><br />]]></add>
        </operation>
        <operation>
            <search position="after" offset="1"><![CDATA[<input type="text" name="date_ordered" value="<?php echo $date_ordered; ?>" class="large-field date" />]]></search>
            <add><![CDATA[
                <br />
                <?php echo $text_invoice_nr; ?><br />
                <input type="text" name="invoice_nr" value="<?php if(isset($invoice_nr)){ echo $invoice_nr; } ?>" class="large-field invoice_nr" />
                <br />
                <br />
                <?php echo $text_date_invoice; ?><br />
                <input type="text" name="date_invoice" value="<?php if(isset($date_invoice)){ echo $date_invoice; } ?>" class="large-field date" />
                <br />
            ]]></add>
        </operation>
        <operation>
            <search position="replace" offset="70"><![CDATA[<div id="return-product">]]></search>
            <add><![CDATA[
    <?php for ($i = 0; $i < sizeof($products); $i++) { ?>
    <div class="return-product" line="<?php echo $i; ?>">
        <div class="content">
                <div class="return-model"><b><?php echo $entry_model; ?></b><br />
                    <input type="text" name="products[<?php echo $i; ?>][model]" value="<?php echo $products[$i]['model']; ?>" />
                    <br />
                    <?php if (isset($products[$i]['error_model'])) { ?>
                    <span class="error"><?php echo $products[$i]['error_model']; ?></span>
                    <?php } ?>
                </div>
                <div class="return-color"><b><?php echo $entry_color; ?></b><br />
                    <input type="text" name="products[<?php echo $i; ?>][color]" value="<?php echo $products[$i]['color']; ?>" />
                    <br />
                    <?php if ($error_color) { ?>
                    <span class="error"><?php echo $error_color; ?></span>
                    <?php } ?>
                </div>
                <div class="return-size"><b><?php echo $entry_size; ?></b><br />
                    <input type="text" name="products[<?php echo $i; ?>][size]" value="<?php echo $products[$i]['size']; ?>" />
                    <br />
                    <?php if ($error_size) { ?>
                    <span class="error"><?php echo $error_size; ?></span>
                    <?php } ?>
                </div>
                <div class="return-config"><b><?php echo $entry_config; ?></b><br />
                    <input type="text" name="products[<?php echo $i; ?>][config]" value="<?php echo $products[$i]['config']; ?>" />
                    <br />
                    <?php if ($error_config) { ?>
                    <span class="error"><?php echo $error_config; ?></span>
                    <?php } ?>
                </div>
                <div class="return-quantity"><b><?php echo $entry_quantity; ?></b><br />
                    <input type="text" name="products[<?php echo $i; ?>][quantity]" value="<?php echo $products[$i]['quantity']; ?>" />
                    <br />
                    <?php if (isset($products[$i]['error_quantity'])) { ?>
                    <span class="error"><?php echo $products[$i]['error_quantity']; ?></span>
                    <?php } ?>
                </div>
                <div style="float:left">
                    <a href="javascript:void(0)" class="btn-one-more-row"><?php echo $text_add_one_more_row; ?></a>
                    <?php if($i > 0) { ?>
                    <br><br><br><a href="javascript:void(0)" class="btn-remove-one-row"><?php echo $text_remove_one_row; ?></a>
                    <?php } ?>
                </div>
                <div class="return-opened"><b><?php echo $entry_opened; ?></b><br />
                    <div style="margin-top:10px;">
                        <?php if ($products[$i]['opened']) { ?>
                        <input type="radio" name="products[<?php echo $i; ?>][opened]" value="1" id="opened" checked="checked" />
                        <?php } else { ?>
                        <input type="radio" name="products[<?php echo $i; ?>][opened]" value="1" id="opened" />
                        <?php } ?>
                        <label for="opened"><?php echo $text_yes; ?></label>
                        <?php if (!$products[$i]['opened']) { ?>
                        <input type="radio" name="products[<?php echo $i; ?>][opened]" value="0" id="unopened" checked="checked" />
                        <?php } else { ?>
                        <input type="radio" name="products[<?php echo $i; ?>][opened]" value="0" id="unopened" />
                        <?php } ?>
                        <label for="unopened"><?php echo $text_no; ?></label>
                        <br />
                        <br />
                    </div>
                </div>
                <div class="return-reason"><b><?php echo $entry_reason; ?></b><br />
                    <select name="products[<?php echo $i; ?>][return_reason_id]">
                        <option selected="selected">Alegeti motivul</option>
                        <?php foreach ($return_reasons as $return_reason) { ?>
                            <?php if ($return_reason['return_reason_id'] == $products[$i]['return_reason_id']) { ?>
                                <option value="<?php echo $return_reason['return_reason_id']; ?>" id="return-reason-id<?php echo $return_reason['return_reason_id']; ?>" /><?php echo $return_reason['name']; ?></option>
                            <?php } else { ?>
                                <option value="<?php echo $return_reason['return_reason_id']; ?>" id="return-reason-id<?php echo $return_reason['return_reason_id']; ?>" /><?php echo $return_reason['name']; ?></option>
                            <?php  } ?>
                        <?php  } ?>
                    </select>
                    <?php if ($error_reason) { ?>
                    <span class="error"><?php echo $error_reason; ?></span>
                    <?php } ?>
                </div>

                <div class="return-fault-details"><b><?php echo $entry_fault_detail; ?></b><br />
                    <textarea name="products[<?php echo $i; ?>][comment]"><?php echo $products[$i]['comment']; ?></textarea>
                </div>

        </div>
    </div>
    <?php } // END foreach ?>
    <?php if (!$this->customer->isLogged()) { ?>
    <div style="clear:both;"></div>
    <div class="content"><b><?php echo $entry_captcha; ?></b>
        <input type="text" name="captcha" value="<?php echo $captcha; ?>" /><br>
        <img src="index.php?route=account/return/captcha" alt="" style="margin-left: 215px;" />
        <?php if ($error_captcha) { ?>
        <span class="error"><?php echo $error_captcha; ?></span>
        <?php } ?>
    </div>
    <?php } ?>
            ]]></add>
        </operation>
        <operation>
            <search position="before"><![CDATA[<?php echo $footer; ?>]]></search>
            <add><![CDATA[<script type="text/javascript">
$(document).ready(function() {
    var new_line_nr = 0;
    $('.btn-one-more-row').live( "click", function() {
	    var last_line_nr = parseInt($('.return-product').last().attr('line'));
	    console.log('last line nr '+last_line_nr);
	    new_line_nr = last_line_nr + 1;
	    console.log('new line nr '+new_line_nr);
	    $('.return-product').last().after('<div line="'+new_line_nr+'" class="return-product"> <div class="content"> <div class="return-model"><b>Cod produs:</b><br><input type="text" value="" name="products['+new_line_nr+'][model]"> <br></div><div class="return-color"><b>Culoare:</b><br><input type="text" value="" name="products['+new_line_nr+'][color]"> <br></div><div class="return-size"><b>Marime:</b><br><input type="text" value="" name="products['+new_line_nr+'][size]"> <br></div><div class="return-config"><b>Configuratie:</b><br><input type="text" value="" name="products['+new_line_nr+'][config]"> <br></div><div class="return-quantity"><b>Cantitate:</b><br><input type="text" value="1" name="products['+new_line_nr+'][quantity]"> <br></div><div style="float:left"> <a class="btn-one-more-row" href="javascript:void(0)">Adauga linie noua</a><br><br><br><a href="javascript:void(0)" class="btn-remove-one-row"><?php echo $text_remove_one_row; ?></a> </div><div class="return-opened"> <b>Produs desigilat:</b><br><div style="margin-top:10px;"> <input type="radio" id="opened" value="1" name="products['+new_line_nr+'][opened]"> <label for="opened">Da</label> <input type="radio" checked="checked" id="unopened" value="0" name="products['+new_line_nr+'][opened]"> <label for="unopened">Nu</label> <br><br></div></div><div class="return-reason"> <b>Motiv retur:</b><br><select name="products['+new_line_nr+'][return_reason_id]"> <option selected="selected">Alegeti motivul</option> <option id="return-reason-id5" value="5">Alte cauze, va rugam detaliati</option> <option id="return-reason-id3" value="3">Eroare la comanda</option> <option id="return-reason-id1" value="1">Produs nou, defect</option> <option id="return-reason-id4" value="4">Produs utilizat, defect</option> <option id="return-reason-id2" value="2">Produse livrate gresit</option> <option id="return-reason-id6" value="6">Schimbare marime/culoare</option> </select> </div><div class="return-fault-details"><b>Detalii:</b><br><textarea rows="1" cols="17" name="products['+new_line_nr+'][comment]"></textarea> </div></div></div>');
    });

    $('.btn-remove-one-row').live( "click", function() {
	    $(this).closest('.return-product').remove();
        console.log( "removed?" );
    });
});
</script> ]]></add>
        </operation>
    </file>

    <file name="catalog/view/theme/default/template/account/return_info.tpl">
        <operation>
            <search position="replace" offset="67"><![CDATA[<h2><?php echo $text_product; ?></h2>]]></search>
            <add><![CDATA[
            <h2><?php echo $text_product; ?></h2>
  <table class="list">
    <thead>
      <tr>
        <td class="left" style="width: 20%;"><?php echo $column_model; ?></td>
        <td class="left" style="width: 20%;"><?php echo $column_color; ?></td>
        <td class="left" style="width: 20%;"><?php echo $column_reason; ?></td>
        <td class="left" style="width: 20%;"><?php echo $column_size; ?></td>
        <td class="left" style="width: 20%;"><?php echo $column_quantity; ?></td>
      </tr>
    </thead>
    <tbody>
        <td class="left"><?php echo $model; ?></td>
        <td class="left"><?php echo $color; ?></td>
        <td class="left"><?php echo $reason; ?></td>
        <td class="left"><?php echo $size; ?></td>
        <td class="left"><?php echo $quantity; ?></td>
      </tr>
    </tbody>
  </table>
  <table class="list">
    <thead>
      <tr>
        <td class="left" style="width: 20%;"><?php echo $column_opened; ?></td>
        <td class="left" style="width: 20%;"><?php echo $column_configuration; ?></td>
        <td class="left"><?php echo $text_comment; ?></td>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="left"><?php echo $opened; ?></td>
        <td class="left"><?php echo $configuration; ?></td>
        <?php if ($comment) { ?><td class="left"><?php echo $comment; ?></td><?php } ?>
      </tr>
    </tbody>
  </table>
  <?php if ($histories) { ?>
  <h2><?php echo $text_history; ?></h2>
  <table class="list">
    <thead>
      <tr>
        <td class="left" style="width: 33.3%;"><?php echo $column_date_added; ?></td>
        <td class="left" style="width: 33.3%;"><?php echo $column_status; ?></td>
        <td class="left" style="width: 33.3%;"><?php echo $column_comment; ?></td>
      </tr>
    </thead>
    <tbody>
      <?php foreach ($histories as $history) { ?>
      <tr>
        <td class="left"><?php echo $history['date_added']; ?></td>
        <td class="left"><?php echo $history['status']; ?></td>
        <td class="left"><?php echo $history['comment']; ?></td>
      </tr>
      <?php } ?>
    </tbody>
  </table>
  <?php } ?>
            ]]></add>
        </operation>
    </file>

    <file name="catalog/model/account/order.php">
        <operation>
            <search position="before"><![CDATA[public function getOrderProducts($order_id) {]]></search>
            <add><![CDATA[
    public function getOrderProduct($order_id, $product_id) {
		$query = $this->db->query("SELECT * FROM " . DB_PREFIX . "order_product WHERE order_id = '" . (int)$order_id . "' AND product_id = '" . (int)$product_id . "'");

		return $query->rows;
	}
            ]]></add>
        </operation>
    </file>

    <file name="catalog/model/account/return.php">
        <operation>
            <search position="replace"><![CDATA[$this->db->query("INSERT INTO `" . DB_PREFIX . "return` SET order_id = '" . (int)$data['order_id'] . "', customer_id = '" . (int)$this->customer->getId() . "', firstname = '" . $this->db->escape($data['firstname']) . "', lastname = '" . $this->db->escape($data['lastname']) . "', email = '" . $this->db->escape($data['email']) . "', telephone = '" . $this->db->escape($data['telephone']) . "', product = '" . $this->db->escape($data['product']) . "', model = '" . $this->db->escape($data['model']) . "', quantity = '" . (int)$data['quantity'] . "', opened = '" . (int)$data['opened'] . "', return_reason_id = '" . (int)$data['return_reason_id'] . "', return_status_id = '" . (int)$this->config->get('config_return_status_id') . "', comment = '" . $this->db->escape($data['comment']) . "', date_ordered = '" . $this->db->escape($data['date_ordered']) . "', date_added = NOW(), date_modified = NOW()");]]></search>
            <add><![CDATA[ for ($i = 0; $i < sizeof($data['products']); $i++) {
            $product_data = $this->db->query("SELECT `oc_product`.`product_id`, `oc_product_description`.`name` FROM `" . DB_PREFIX . "product`, `" . DB_PREFIX . "product_description` WHERE `oc_product`.`model` = '".$this->db->escape($data['products'][$i]['model'])."' AND `oc_product_description`.`product_id` = `oc_product`.`product_id` LIMIT 1");
            if(!isset($product_data->row['product_id'])) {
                $product_data->row['product_id'] = "";
            }
            if(!isset($product_data->row['name'])) {
                $product_data->row['name'] = "";
            }
            $data['location'] = 'a';
            if(!isset($data['company_name'])) $data['company_name'] = '';
            if(!isset($data['location'])) $data['location'] = '';
            if(!isset($data['tax_id'])) $data['tax_id'] = '';

            $this->db->query("INSERT INTO `" . DB_PREFIX . "return` SET order_id = '" . (int)$data['order_id'] . "', product_id = '" . (int)$product_data->row['product_id'] . "', customer_id = '" . (int)$this->customer->getId() . "', firstname = '" . $this->db->escape($data['firstname']) . "', lastname = '" . $this->db->escape($data['lastname']) . "', email = '" . $this->db->escape($data['email']) . "', telephone = '" . $this->db->escape($data['telephone']) . "', company = '" . $this->db->escape($data['company_name']) . "', location = '" . $this->db->escape($data['location']) . "', tax_id = '" . $this->db->escape($data['tax_id']) . "', product = '" . $this->db->escape($product_data->row['name']) . "', model = '" . $this->db->escape($data['products'][$i]['model']) . "', color = '" . $this->db->escape($data['products'][$i]['color']) . "', size = '" . $this->db->escape($data['products'][$i]['size']) . "', quantity = '" . (int)$data['products'][$i]['quantity'] . "', opened = '" . (int)$data['products'][$i]['opened'] . "', configuration = '" . $this->db->escape($data['products'][$i]['config']) . "', return_reason_id = '" . (int)$data['products'][$i]['return_reason_id'] . "', return_status_id = '1', comment = '" . $this->db->escape($data['products'][$i]['comment']) . "', date_ordered = '" . $this->db->escape($data['date_ordered']) . "', date_added = NOW(), date_modified = NOW(), date_invoice = '" . $this->db->escape($data['date_invoice']) . "'");
        }
        return $this->db->getLastId();   ]]></add>
        </operation>
        <operation>
            <search position="replace"><![CDATA[$query = $this->db->query("SELECT r.return_id, r.order_id, r.firstname, r.lastname, r.email, r.telephone, r.product, r.model, r.quantity, r.opened, (SELECT rr.name FROM " . DB_PREFIX . "return_reason rr WHERE rr.return_reason_id = r.return_reason_id AND rr.language_id = '" . (int)$this->config->get('config_language_id') . "') AS reason, (SELECT ra.name FROM " . DB_PREFIX . "return_action ra WHERE ra.return_action_id = r.return_action_id AND ra.language_id = '" . (int)$this->config->get('config_language_id') . "') AS action, (SELECT rs.name FROM " . DB_PREFIX . "return_status rs WHERE rs.return_status_id = r.return_status_id AND rs.language_id = '" . (int)$this->config->get('config_language_id') . "') AS status, r.comment, r.date_ordered, r.date_added, r.date_modified FROM `" . DB_PREFIX . "return` r WHERE return_id = '" . (int)$return_id . "' AND customer_id = '" . $this->customer->getId() . "'");]]></search>
            <add><![CDATA[
        $query = $this->db->query("SELECT r.return_id, r.order_id, r.firstname, r.lastname, r.email, r.telephone, r.product, r.model, r.color, r.size, r.quantity, r.opened, r.configuration, (SELECT rr.name FROM " . DB_PREFIX . "return_reason rr WHERE rr.return_reason_id = r.return_reason_id AND rr.language_id = '" . (int)$this->config->get('config_language_id') . "') AS reason, (SELECT ra.name FROM " . DB_PREFIX . "return_action ra WHERE ra.return_action_id = r.return_action_id AND ra.language_id = '" . (int)$this->config->get('config_language_id') . "') AS action, (SELECT rs.name FROM " . DB_PREFIX . "return_status rs WHERE rs.return_status_id = r.return_status_id AND rs.language_id = '" . (int)$this->config->get('config_language_id') . "') AS status, r.comment, r.date_ordered, r.date_added, r.date_modified FROM `" . DB_PREFIX . "return` r WHERE return_id = '" . (int)$return_id . "' AND customer_id = '" . $this->customer->getId() . "'");
            ]]></add>
        </operation>
    </file>

    <file name="admin/model/sale/return.php">
        <operation>
            <search position=""><![CDATA[$this->db->query("UPDATE `" . DB_PREFIX . "return` SET order_id = '" . (int)$data['order_id'] . "', product_id = '" . (int)$data['product_id'] . "', customer_id = '" . (int)$data['customer_id'] . "', firstname = '" . $this->db->escape($data['firstname']) . "', lastname = '" . $this->db->escape($data['lastname']) . "', email = '" . $this->db->escape($data['email']) . "', telephone = '" . $this->db->escape($data['telephone']) . "', product = '" . $this->db->escape($data['product']) . "', model = '" . $this->db->escape($data['model']) . "', quantity = '" . (int)$data['quantity'] . "', opened = '" . (int)$data['opened'] . "', return_reason_id = '" . (int)$data['return_reason_id'] . "', return_action_id = '" . (int)$data['return_action_id'] . "', return_status_id = '" . (int)$data['return_status_id'] . "', comment = '" . $this->db->escape($data['comment']) . "', date_ordered = '" . $this->db->escape($data['date_ordered']) . "', date_modified = NOW() WHERE return_id = '" . (int)$return_id . "'");]]></search>
            <add><![CDATA[
            $this->db->query("UPDATE `" . DB_PREFIX . "return` SET order_id = '" . (int)$data['order_id'] . "', product_id = '" . (int)$data['product_id'] . "', customer_id = '" . (int)$data['customer_id'] . "', firstname = '" . $this->db->escape($data['firstname']) . "', lastname = '" . $this->db->escape($data['lastname']) . "', email = '" . $this->db->escape($data['email']) . "', telephone = '" . $this->db->escape($data['telephone']) . "', product = '" . $this->db->escape($data['product']) . "', model = '" . $this->db->escape($data['model']) . "', quantity = '" . (int)$data['quantity'] . "', color = '" . $this->db->escape($data['color']) . "', size = '" . $this->db->escape($data['size']) . "', opened = '" . (int)$data['opened'] . "', configuration = '" . $this->db->escape($data['configuration']) . "', return_reason_id = '" . (int)$data['return_reason_id'] . "', return_action_id = '" . (int)$data['return_action_id'] . "', return_status_id = '" . (int)$data['return_status_id'] . "', comment = '" . $this->db->escape($data['comment']) . "', date_ordered = '" . $this->db->escape($data['date_ordered']) . "', date_modified = NOW() WHERE return_id = '" . (int)$return_id . "'");
            ]]></add>
        </operation>
        <operation>
            <search position="replace"><![CDATA[$this->db->query("INSERT INTO " . DB_PREFIX . "return_history SET return_id = '" . (int)$return_id . "', return_status_id = '" . (int)$data['return_status_id'] . "', notify = '" . (isset($data['notify']) ? (int)$data['notify'] : 0) . "', comment = '" . $this->db->escape(strip_tags($data['comment'])) . "', date_added = NOW()");]]></search>
            <add><![CDATA[ $this->db->query("INSERT INTO " . DB_PREFIX . "return_history SET return_id = '" . (int)$return_id . "', return_status_id = '" . (int)$data['return_status_id'] . "', notify = '" . (isset($data['notify']) ? (int)$data['notify'] : 0) . "', comment = '" . $this->db->escape(strip_tags(html_entity_decode($data['comment']))) . "', date_added = NOW()");]]></add>
        </operation>
        <operation>
            <search position="replace" offset="12"><![CDATA[$subject = sprintf($this->language->get('text_subject'), $this->config->get('config_name'), $return_id);]]></search>
            <add><![CDATA[ if ($data['return_status_id'] == 1) {
                 $subject = $this->language->get( 'text_notification_return_product' ).$return_id;
             } elseif ($data['return_status_id'] == 2) {
                 $subject = $this->language->get( 'text_notification_return_product' ).$return_id.$this->language->get( 'text_notification_return_product_subject_accepted' );
             } elseif ($data['return_status_id'] == 3) {
                 $subject = $this->language->get( 'text_notification_return_product' ).$return_id.$this->language->get( 'text_notification_return_product_subject_complete' );
             } elseif ($data['return_status_id'] == 4) {
                 $subject = $this->language->get( 'text_notification_return_product' ).$return_id.$this->language->get( 'text_notification_return_product_subject_under_approval' );
             } elseif ($data['return_status_id'] == 5) {
                 $subject = $this->language->get( 'text_notification_return_product' ).$return_id.$this->language->get( 'text_notification_return_product_subject_refused' );
             }
            $message = $data['comment'];
            ]]></add>
        </operation>
		<operation>
			<search position="replace"><![CDATA[$mail->setText(html_entity_decode($message, ENT_QUOTES, 'UTF-8'));]]></search>
			<add><![CDATA[	$mail->setHtml(html_entity_decode($message, ENT_QUOTES, 'UTF-8'));]]></add>
		</operation>
    </file>

    <file name="catalog/view/theme/default/template/common/header.tpl">
        <operation>
            <search position="after"><![CDATA[<script type="text/javascript" src="catalog/view/javascript/common.js"></script>]]></search>
            <add><![CDATA[
				<script type="text/javascript" src="catalog/view/javascript/jquery/colorbox/jquery.colorbox-min.js"></script>
			]]></add>
        </operation>
    </file>

    <file name="admin/controller/sale/return.php">
        <operation>
            <search position="after"><![CDATA[$this->data['text_model'] = $this->language->get('text_model');]]></search>
            <add><![CDATA[
            $this->data['text_color'] = $this->language->get('text_color');
            $this->data['text_size'] = $this->language->get('text_size');
            $this->data['text_configuration'] = $this->language->get('text_configuration');
            ]]></add>
        </operation>
        <operation>
            <search position="before" offset="2"><![CDATA[$return_reason_info = $this->model_localisation_return_reason->getReturnReason($return_info['return_reason_id']);]]></search>
            <add><![CDATA[
            $this->data['size'] = $return_info['size'];
            $this->data['color'] = $return_info['color'];
            $this->data['configuration'] = $return_info['configuration'];
            ]]></add>
        </operation>
        <operation>
            <search position="after"><![CDATA[$this->data['entry_quantity'] = $this->language->get('entry_quantity');]]></search>
            <add><![CDATA[
            $this->data['entry_color'] = $this->language->get('entry_color');
            $this->data['entry_size'] = $this->language->get('entry_size');
            $this->data['entry_configuration'] = $this->language->get('entry_configuration');
            ]]></add>
        </operation>
        <operation>
            <search position="after" offset="2"><![CDATA[$this->data['quantity'] = '';]]></search>
            <add><![CDATA[
        if (isset($this->request->post['color'])) {
			$this->data['color'] = $this->request->post['color'];
		} elseif (!empty($return_info)) {
			$this->data['color'] = $return_info['color'];
		} else {
			$this->data['color'] = '';
		}

        if (isset($this->request->post['size'])) {
			$this->data['size'] = $this->request->post['size'];
		} elseif (!empty($return_info)) {
			$this->data['size'] = $return_info['size'];
		} else {
			$this->data['size'] = '';
		}

        if (isset($this->request->post['configuration'])) {
			$this->data['configuration'] = $this->request->post['configuration'];
		} elseif (!empty($return_info)) {
			$this->data['configuration'] = $return_info['configuration'];
		} else {
			$this->data['configuration'] = '';
		}
            ]]></add>
        </operation>
        <operation>
            <search position="replace" offset="3"><![CDATA[if ((utf8_strlen($this->request->post['product']) < 1) || (utf8_strlen($this->request->post['product']) > 255)) {]]></search>
            <add><![CDATA[
            // Here was the product name validation DA
            ]]></add>
        </operation>
        <operation>
            <search position="before"><![CDATA[public function history() { ]]></search>
            <add><![CDATA[
    public function getReturnStatusAutoComment() {

        $this->language->load('sale/return');
        $this->language->load('mail/return');

		$this->data['error'] = '';
		$this->data['success'] = '';

		$this->load->model('sale/return');

		if ($this->request->server['REQUEST_METHOD'] == 'POST' && !empty($_GET) && isset($_POST['model']) && !empty($_POST['model'])) {
			if (!$this->user->hasPermission('modify', 'sale/return')) {
				$this->data['error'] = $this->language->get('error_permission');
			}

			if (!$this->data['error']) {
				//$this->model_sale_return->addReturnHistory($this->request->get['return_id'], $this->request->post);
                if ($_POST['return_status_id'] == 1) { // Pending
                    $message = $this->language->get( "text_mail_dear_client").$_POST['lastname']." ".$_POST['firstname'].",";
                    $message .= "<br><br>".$this->language->get( "text_mail_pedding_content_1" );
                    $message .= "<a href='https://magazin.renania.ro/index.php?route=account/return/insert'>https://magazin.renania.ro/index.php?route=account/return/insert</a>";
                    $message .= "<br><br>".$this->language->get( "text_mail_pedding_content_2" ).$_POST['order_id'];
                    $message .= $this->language->get( "text_mail_pedding_content_3" ).$_GET['return_id'];
                    $message .= $this->language->get( "text_mail_pedding_content_4" );

                    /*if(isset($_POST['products']) && !empty($_POST['products'])){
                        //$message .= "<br>Produse:<br>";
                        foreach($_POST['products'] as $product){*/
                            $message .= "<div style='margin-left:50px; margin-bottom:20px;'>";
                            $message .= "<p style='margin:0px;'>Cod produs: ".$_POST['model']."</p>";
                            $message .= "<p style='margin:0px;'>Culoare: ".$_POST['color']."</p>";
                            $message .= "<p style='margin:0px;'>Marime: ".$_POST['size']."</p>";
                            $message .= "<p style='margin:0px;'>Configuratie: ".$_POST['configuration']."</p>";
                            $message .= "<p style='margin:0px;'>Cantitate: ".$_POST['quantity']."</p>";
                            $_POST['opened'] = $_POST['opened'] == 1 ? $this->language->get( "text_yes") : $this->language->get( "text_no");
                            $message .= "<p style='margin:0px;'>Desigilat: ".$_POST['opened']."</p>";
                            $message .= "<p style='margin:0px;'>Detalii: ".$_POST['comment']."</p>";
                            $message .= "</div>";
                        /*}
                    }*/
                    $message .= $this->language->get( "text_mail_pedding_content_5" );
                    $message .= "<br><br>".$this->language->get( "text_mail_thankyou" );

                    $message .= "<br><br>".$this->language->get( "text_mail_sincerely" );
                    $message .= "<br>".$this->language->get( "text_mail_companty" );

                    echo $message;
                } elseif ($_POST['return_status_id'] == 2) { // Awaiting products
                    $message = "<p>".$this->language->get( "text_mail_dear_client").$_POST['lastname']." ".$_POST['firstname'].",</p>";
                    $message .= "<p>".$this->language->get( "text_notification_return_product_1" )."</p>";
                    $message .= "<p>".$this->language->get( "text_notification_return_product_2" ).$_POST['order_id'].$this->language->get( "text_notification_return_product_3" ).$_GET['return_id'].$this->language->get( "text_notification_return_product_4" );

                    /*if(isset($_POST['products']) && !empty($_POST['products'])){
                        //$message .= "<br>Produse:<br>";
                        foreach($_POST['products'] as $product){*/
                            $message .= "<div style='margin-left:50px; margin-bottom:20px;'>";
                            $message .= "<p style='margin:0px;'>Cod produs: ".$_POST['model']."</p>";
                            $message .= "<p style='margin:0px;'>Culoare: ".$_POST['color']."</p>";
                            $message .= "<p style='margin:0px;'>Marime: ".$_POST['size']."</p>";
                            $message .= "<p style='margin:0px;'>Configuratie: ".$_POST['configuration']."</p>";
                            $message .= "<p style='margin:0px;'>Cantitate: ".$_POST['quantity']."</p>";
                            $_POST['opened'] = $_POST['opened'] == 1 ? $this->language->get( "text_yes") : $this->language->get( "text_no");
                            $message .= "<p style='margin:0px;'>Desigilat: ".$_POST['opened']."</p>";
                            $message .= "<p style='margin:0px;'>Detalii: ".$_POST['comment']."</p>";
                            $message .= "</div>";
                        /*}
                    }*/
                    $message .= "<p>".$this->language->get( "text_notification_return_product_accepted_5" )."<b>".$this->language->get( "text_notification_return_product_accepted_6" )."</b></p>";
                    $message .= "<p>".$this->language->get( "text_notification_return_product_accepted_7" )."<a href='https://magazin.renania.ro/index.php?route=account/return/insert'>https://magazin.renania.ro/index.php?route=account/return/insert</a></p>";
                    $message .= "<p>".$this->language->get( "text_notification_return_product_accepted_8" )."</p>";

                    $message .= "<p>".$this->language->get( "text_mail_sincerely" )."<br>";
                    $message .= $this->language->get( "text_mail_companty" )."</p>";

                    echo $message;
                } elseif ($_POST['return_status_id'] == 3) { // Complete
                    $message = "<p>".$this->language->get( "text_mail_dear_client").$_POST['lastname']." ".$_POST['firstname'].",</p>";
                    $message .= "<p>".$this->language->get( "text_notification_return_product_1" )."</p>";
                    $message .= "<p>".$this->language->get( "text_notification_return_product_completed_2" ).$_POST['order_id'].$this->language->get( "text_notification_return_product_4" );

                    /*if(isset($_POST['products']) && !empty($_POST['products'])){
                        //$message .= "<br>Produse:<br>";
                        foreach($_POST['products'] as $product){*/
                            $message .= "<div style='margin-left:50px; margin-bottom:20px;'>";
                            $message .= "<p style='margin:0px;'>Cod produs: ".$_POST['model']."</p>";
                            $message .= "<p style='margin:0px;'>Culoare: ".$_POST['color']."</p>";
                            $message .= "<p style='margin:0px;'>Marime: ".$_POST['size']."</p>";
                            $message .= "<p style='margin:0px;'>Configuratie: ".$_POST['configuration']."</p>";
                            $message .= "<p style='margin:0px;'>Cantitate: ".$_POST['quantity']."</p>";
                            $_POST['opened'] = $_POST['opened'] == 1 ? $this->language->get( "text_yes") : $this->language->get( "text_no");
                            $message .= "<p style='margin:0px;'>Desigilat: ".$_POST['opened']."</p>";
                            $message .= "<p style='margin:0px;'>Detalii: ".$_POST['comment']."</p>";
                            $message .= "</div>";
                        /*}
                    }*/

                    $message .= "<p>".$this->language->get( "text_notification_return_product_completed" )."</p>";
                    $message .= "<p>".$this->language->get( "text_notification_return_product_accepted_8" )."</p>";

                    $message .= "<p>".$this->language->get( "text_mail_sincerely" )."<br>";
                    $message .= $this->language->get( "text_mail_companty" )."</p>";

                    echo $message;
                } elseif ($_POST['return_status_id'] == 4) { // Under approval
                    /*$message = $this->language->get( "text_mail_dear_client").$_POST['lastname']." ".$_POST['firstname'].",";
                    $message .= "<br><br>".$this->language->get( "text_mail_pedding_content_1" );
                    $message .= "<a href='https://magazin.renania.ro/index.php?route=account/return/insert'>https://magazin.renania.ro/index.php?route=account/return/insert</a>";
                    $message .= "<br><br>".$this->language->get( "text_mail_pedding_content_2" ).$_POST['order_id'];
                    $message .= $this->language->get( "text_mail_pedding_content_3" ).$_GET['return_id'];
                    $message .= $this->language->get( "text_mail_pedding_content_4" );

                    if(isset($_POST['products']) && !empty($_POST['products'])){
                        //$message .= "<br>Produse:<br>";
                        foreach($_POST['products'] as $product){
                            $message .= "<div style='margin-left:50px; margin-bottom:20px;'>";
                            $message .= "<p style='margin:0px;'>Cod produs: ".$_POST['model']."</p>";
                            $message .= "<p style='margin:0px;'>Culoare: ".$_POST['color']."</p>";
                            $message .= "<p style='margin:0px;'>Marime: ".$_POST['size']."</p>";
                            $message .= "<p style='margin:0px;'>Configuratie: ".$_POST['configuration']."</p>";
                            $message .= "<p style='margin:0px;'>Cantitate: ".$_POST['quantity']."</p>";
                            $_POST['opened'] = $_POST['opened'] == 1 ? $this->language->get( "text_yes") : $this->language->get( "text_no");
                            $message .= "<p style='margin:0px;'>Desigilat: ".$_POST['opened']."</p>";
                            $message .= "<p style='margin:0px;'>Detalii: ".$_POST['comment']."</p>";
                            $message .= "</div>";
                        }
                    }
                    $message .= $this->language->get( "text_mail_pedding_content_5" );
                    $message .= "<br><br>".$this->language->get( "text_mail_thankyou" );

                    $message .= "<br><br>".$this->language->get( "text_mail_sincerely" );
                    $message .= "<br>".$this->language->get( "text_mail_companty" );*/

                    echo "";
                } elseif ($_POST['return_status_id'] == 5) { // Refused
                    $message = "<p>".$this->language->get( "text_mail_dear_client").$_POST['lastname']." ".$_POST['firstname'].",</p>";
                    $message .= "<p>".$this->language->get( "text_notification_return_product_1" )."</p>";
                    $message .= "<p>".$this->language->get( "text_notification_return_product_2" ).$_POST['order_id'].$this->language->get( "text_notification_return_product_3" ).$_GET['return_id'].$this->language->get( "text_notification_return_product_4" );

                    /*if(isset($_POST['products']) && !empty($_POST['products'])){
                        //$message .= "<br>Produse:<br>";
                        foreach($_POST['products'] as $product){*/
                            $message .= "<div style='margin-left:50px; margin-bottom:20px;'>";
                            $message .= "<p style='margin:0px;'>Cod produs: ".$_POST['model']."</p>";
                            $message .= "<p style='margin:0px;'>Culoare: ".$_POST['color']."</p>";
                            $message .= "<p style='margin:0px;'>Marime: ".$_POST['size']."</p>";
                            $message .= "<p style='margin:0px;'>Configuratie: ".$_POST['configuration']."</p>";
                            $message .= "<p style='margin:0px;'>Cantitate: ".$_POST['quantity']."</p>";
                            $_POST['opened'] = $_POST['opened'] == 1 ? $this->language->get( "text_yes") : $this->language->get( "text_no");
                            $message .= "<p style='margin:0px;'>Desigilat: ".$_POST['opened']."</p>";
                            $message .= "<p style='margin:0px;'>Detalii: ".$_POST['comment']."</p>";
                            $message .= "</div>";
                        /*}
                    }*/
                    $message .= "<p>".$this->language->get( "text_notification_return_product_accepted_5" )."<b>".$this->language->get( "text_notification_return_product_refused" )."</b>".$this->language->get( "text_notification_return_product_refused_reason" )."<a href='https://magazin.renania.ro/index.php?route=account/return/insert'>https://magazin.renania.ro/index.php?route=account/return/insert</a></p>";
                    $message .= "<p>".$this->language->get( "text_notification_return_product_accepted_8" )."</p>";

                    $message .= "<p>".$this->language->get( "text_mail_sincerely" )."<br>";
                    $message .= $this->language->get( "text_mail_companty" )."</p>";

                    echo $message;
                }
			}
		}
    }
            ]]></add>
        </operation>
    </file>

    <file name="admin/view/template/sale/return_info.tpl">
        <operation>
            <search position="after" offset="2"><![CDATA[<td><?php echo $model; ?></td>]]></search>
            <add><![CDATA[
        <tr>
            <td><?php echo $text_color; ?></td>
            <td><?php echo $color; ?></td>
        </tr>
        <tr>
            <td><?php echo $text_size; ?></td>
            <td><?php echo $size; ?></td>
        </tr>
        <tr>
            <td><?php echo $text_configuration; ?></td>
            <td><?php echo $configuration; ?></td>
        </tr>
            ]]></add>
        </operation>
        <operation>
            <search position="replace" offset="5"><![CDATA[<td><?php echo $text_return_reason; ?></td>]]></search>
            <add><![CDATA[
            <td><?php echo $text_opened; ?></td>
            <td><?php echo $opened; ?></td>
          </tr>
          <tr>
            <td><?php echo $text_return_reason; ?></td>
            <td><?php echo $return_reason; ?></td>
            ]]></add>
        </operation>
        <operation>
            <search position="replace"><![CDATA[<td><select name="return_status_id">]]></search>
            <add><![CDATA[
            <td><select name="return_status_id" id="return_status_id">
            ]]></add>
        </operation>
        <operation>
            <search position="replace"><![CDATA[<td><textarea name="comment" cols="40" rows="8" style="width: 99%"></textarea>]]></search>
            <add><![CDATA[  <td><textarea id="comment" name="comment" cols="40" rows="8" style="width: 99%"></textarea>]]></add>
        </operation>
        <operation>
            <search position="replace"><![CDATA[data: 'return_status_id=' + encodeURIComponent($('select[name=\'return_status_id\']').val()) + '&notify=' + encodeURIComponent($('input[name=\'notify\']').attr('checked') ? 1 : 0) + '&append=' + encodeURIComponent($('input[name=\'append\']').attr('checked') ? 1 : 0) + '&comment=' + encodeURIComponent($('textarea[name=\'comment\']').val()),]]></search>
            <add><![CDATA[   data: 'return_status_id=' + encodeURIComponent($('select[name=\'return_status_id\']').val()) + '&notify=' + encodeURIComponent($('input[name=\'notify\']').attr('checked') ? 1 : 0) + '&append=' + encodeURIComponent($('input[name=\'append\']').attr('checked') ? 1 : 0) + '&comment=' + encodeURIComponent(CKEDITOR.instances.comment.getData()),            ]]></add>
        </operation>
        <operation>
            <search position="before"><![CDATA[<?php echo $footer; ?>]]></search>
            <add><![CDATA[
			<script type="text/javascript" src="view/javascript/ckeditor/ckeditor.js"></script>
			<script type="text/javascript">
			CKEDITOR.replace('comment', {
				filebrowserBrowseUrl: 'index.php?route=common/filemanager&token=<?php echo $token; ?>',
				filebrowserImageBrowseUrl: 'index.php?route=common/filemanager&token=<?php echo $token; ?>',
				filebrowserFlashBrowseUrl: 'index.php?route=common/filemanager&token=<?php echo $token; ?>',
				filebrowserUploadUrl: 'index.php?route=common/filemanager&token=<?php echo $token; ?>',
				filebrowserImageUploadUrl: 'index.php?route=common/filemanager&token=<?php echo $token; ?>',
				filebrowserFlashUploadUrl: 'index.php?route=common/filemanager&token=<?php echo $token; ?>'
			});
			</script>
			<script>
			$('#return_status_id').on('change', function() {
                console.log( "111 "+this.value ); // or $(this).val()
                var order_id        = "<?php echo $order_id; ?>";
                var firstname       = "<?php echo $firstname; ?>";
                var lastname        = "<?php echo $lastname; ?>"
                var product         = "<?php echo $product; ?>";
                var model           = "<?php echo $model; ?>";
                var color           = "<?php echo $color; ?>";
                var size            = "<?php echo $size; ?>";
                var configuration   = "<?php echo $configuration; ?>";
                var quantity        = "<?php echo $quantity; ?>";
                var opened          = "<?php echo $opened; ?>";
                var return_reason   = "<?php echo $return_reason; ?>";
                var comment         = "<?php echo $comment; ?>";
                $.ajax({
                    url: 'index.php?route=sale/return/getReturnStatusAutoComment&token=<?php echo $token; ?>&return_id=<?php echo $return_id; ?>',
                    type: 'post',
                    dataType: 'html',
                    data: 'order_id=' + order_id + '&return_status_id=' + encodeURIComponent($('select[name=\'return_status_id\']').val()) + '&notify=' + encodeURIComponent($('input[name=\'notify\']').attr('checked') ? 1 : 0) + '&append=' + encodeURIComponent($('input[name=\'append\']').attr('checked') ? 1 : 0) + '&comment=' + encodeURIComponent($('textarea[name=\'comment\']').val()) + '&firstname=' + firstname + '&lastname=' + lastname + '&product=' + product + '&model=' + model + '&color=' + color + '&size=' + size + '&configuration=' + configuration + '&quantity=' + quantity + '&opened=' + opened + '&return_reason=' + return_reason + '&comment=' + comment,
                    beforeSend: function() {
                        $('.success, .warning').remove();
                        $('#button-history').attr('disabled', true);
                        $('#history').prepend('<div class="attention"><img src="view/image/loading.gif" alt="" /> <?php echo $text_wait; ?></div>');
                    },
                    complete: function() {
                        $('#button-history').attr('disabled', false);
                        $('.attention').remove();
                    },
                    success: function(html) {
                        CKEDITOR.instances.comment.setData(html);

                        $('textarea[name=\'comment\']').val('');

                        $('#return-status').html($('select[name=\'return_status_id\'] option:selected').text());
                    }
                });
            });
			</script>
			]]></add>
        </operation>
    </file>
    <file name="admin/view/template/sale/return_form.tpl">
        <operation>
            <search position="after" offset="2"><![CDATA[<td><input type="text" name="model" value="<?php echo $model; ?>" /></td>]]></search>
            <add><![CDATA[
            <tr>
                <td><?php echo $entry_color; ?></td>
                <td><input type="text" name="color" value="<?php echo $color; ?>" size="3" /></td>
            </tr>
            <tr>
                <td><?php echo $entry_size; ?></td>
                <td><input type="text" name="size" value="<?php echo $size; ?>" size="3" /></td>
            </tr>
            <tr>
                <td><?php echo $entry_configuration; ?></td>
                <td><input type="text" name="configuration" value="<?php echo $configuration; ?>" /></td>
            </tr>
            ]]></add>
        </operation>
        <operation>
            <search position="replace" offset="21"><![CDATA[<td><?php echo $entry_reason; ?></td>]]></search>
            <add><![CDATA[
              <td><?php echo $entry_opened; ?></td>
              <td><select name="opened">
                  <?php if ($opened) { ?>
                  <option value="1" selected="selected"><?php echo $text_opened; ?></option>
                  <option value="0"><?php echo $text_unopened; ?></option>
                  <?php } else { ?>
                  <option value="1"><?php echo $text_opened; ?></option>
                  <option value="0" selected="selected"><?php echo $text_unopened; ?></option>
                  <?php } ?>
                </select></td>
            </tr>
            <tr>
                <td><?php echo $entry_reason; ?></td>
              <td><select name="return_reason_id">
                  <?php foreach ($return_reasons as $return_reason) { ?>
                  <?php if ($return_reason['return_reason_id'] == $return_reason_id) { ?>
                  <option value="<?php echo $return_reason['return_reason_id']; ?>" selected="selected"><?php echo $return_reason['name']; ?></option>
                  <?php } else { ?>
                  <option value="<?php echo $return_reason['return_reason_id']; ?>"><?php echo $return_reason['name']; ?></option>
                  <?php } ?>
                  <?php } ?>
                </select></td>
            ]]></add>
        </operation>
    </file>

</modification>